* {
    margin: 0;
    padding: 0;
    transition: 0.5s;
    }

/* Small devices (i.e. tablets in portrait) */
@media (min-width: 600px) {
    nav {
        height: 160px; /* Set a specific height */
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        list-style-type: none;
    }

    nav ul > li {
        margin-top: 0;
        margin-left: 20px; /* Adjust as needed */
    }

    #menu-icon {
        display: none;
    }

    #close-icon {
        display: none;
    }

    #logo {
        margin-right: auto;
    }
}
  
/* Small devices (i.e. tablets in portrait) */
@media (min-width: 600px) {
    section {
        grid-template-columns: 15% 1fr 15%;
        }
        nav {
            height: 60px; /* Adjust as needed */
         }

}

/* Medium devices (i.e. tablets in landscape */
@media (min-width: 900px) {


}

/* Large devices (i.e. desktop) */

@media (min-width: 1200px) {


}

/* X-Large devices (i.e. big desktop) */

@media (min-width: 1800px) {

    
}

a {
    font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
    text-decoration: none;
    color: var(--black);
    }
a:visited {
    color: var(--black);
    }
.btn {
    background-color: var(--black);
    border: none;
    color: var(--white);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
    width: fit-content;
    }
.btn:hover {
    background-color: var(--accent-colour);
    color: var(--black);
    padding-left: calc(32px + var(--horizontal-shift));
    }
.btn:visited {
    color: var(--white);
    }
.btn:hover:visited {
    color: var(--black);
    }
header {
    position: fixed;
    width: 100%;
    z-index: 10;
    }

nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        background: var(--white);
        height: 170px; /* 필요에 따라 조정하세요 */
    }

    nav ul {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
        text-align: center;
        margin: 0;
        padding: 0;
    }
nav ul > li {
    margin-top: 14px;
    }
nav ul li a {
    text-decoration: none;
    color: var(--black);
    margin: 0 20px;
    }
nav ul li a:hover {
    text-decoration: none;
    color: var(--dark-grey);
    background: var(--accent-colour);
    }
#logo {
        margin-right: auto;
        text-align: left;
        }
#logo img {
        height: 2rem;
        width: auto;
        }
#menu-icon, #close-icon {
        margin-left: auto;
        text-align: right;
        font-size: 40px;
        margin-top: 0px;
        }
#logo a:hover,#menu-icon a:hover {
        background: none;
        }


 
.navexpanded {
    height: auto; /* 수정 */
}   
.navexpanded #close-icon {
    display:inline-block;
    }
.navexpanded #menu-icon {
    display:none;
     }
#logo a:hover,
#menu-icon a:hover,
 #close-icon a:hover {
    background: none;
     }



/* Styling for the Sections */
section {
    display: grid;
    min-height: calc(100vh - var(--section-padding-top));
    padding-top: var(--section-padding-top);
    grid-template-columns: 5% 1fr 5%;
    align-content: start;
    }
    section > * {
    grid-column: 2;
    }



    #introduction {
        align-content: center;
     
        }
        body {
            font-family: 'Nunito Sans', sans-serif;
        }


img {
    width:100%;
    }


.two-columns {
        display: grid;
        grid-template-columns:1fr;
        grid-gap:2rem;
        margin-bottom:2rem;
        }

/* Small devices (i.e. tablets in portrait) */
@media (min-width: 600px) {
    .two-columns {
    grid-template-columns:1fr 1fr;
    }
    }

.featured {
        grid-column: 1/-1; /*This Class can be used to stretch an item the entire width of the parent grid */
    }

/* Styling for the Portfolio Section */
#portfolio a:hover h3,
#portfolio a:hover p {
padding-left:var(--horizontal-shift);
}


.two-columns-fixed {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap:2rem;
    margin-bottom:2rem;
}


#about ul {
    list-style: none;
    }

/* Styling the Contact section */
#contact {
    min-height:auto;
    }
    #contact ul {
    display: flex;
    list-style-type: none;
    margin-bottom:1rem;
    }
    #contact ul li a {
    text-decoration: none;
    color: var(--accent-colour);
    margin: 0 20px 0 0;
    font-size: 32px;
    }
    #contact ul li a:hover {
    text-decoration: none;
    color: var(--mid-grey);
    }


    /* Styling to invert the colour scheme. Add this class to a section */
.inverted-colours {
    background:var(--black);
    color:var(--white);
    }
    .inverted-colours a {
    color:var(--white);
    }
    .inverted-colours a:visited {
    color:var(--white);
    }
    .inverted-colours .btn {
    color:var(--black);
    background:var(--white);
    }
    .inverted-colours .btn:hover {
    color:var(--black);
    background:var(--accent-colour);
    }

    #about .intro-paragraph {
        font-size: calc(20px + (28 - 20) * (100vw - 400px) / (1800 - 400));
        grid-column: 1/-1;
        }

        .three-columns {
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-gap:2rem;
            margin-bottom:2rem;
            }
            @media (min-width: 600px) {
            .three-columns {
            grid-template-columns:1fr 1fr 1fr;
            }
            }

            .auto-height {
                min-height: auto;
                }

                html {
                    scroll-behavior: smooth;
                    }